<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title class="title-site" lp-id="5986798b01ffb574811a90e7">Đặt tiêu đề trang</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="description" content="undefined">
    <meta name="keywords" content="undefined">
    <meta name="viewport" id="lp-viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <script>function ladiViewport() {
        var width = (window.outerWidth > 0) ? window.outerWidth : screen.width;
        if (width > 3000) {
            width = width / 10;
        }
        var content = "width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0";
        var zoom = 1;
        if (width < 768) {
            console.log(width);
            zoom = width / 375;
            content = "width=375, initial-scale=" + zoom + ", maximum-scale=" + zoom + ",minimum-scale=" + zoom;
        } else {
            if (width < 960) {
                zoom = width / 960;
                content = "width=960, initial-scale=" + zoom + ", maximum-scale=" + zoom + ",minimum-scale=" + zoom;
            }
        }
        var meta = document.getElementsByTagName("meta");
        for (var i = 0; i < meta.length; i++) {
            if (meta[i].name.toLowerCase() == "viewport") {
                meta[i].content = content;
            }
        }
    };ladiViewport();</script>
    <meta property="og:title" content="Đặt tiêu đề trang"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://demo.ladipage.me/5986798b01ffb574811a90e7"/>
    <meta property="og:image" content="https://static.ladipage.net//57b167c9ca57d39c18a1c57c/untitled-1-222128.jpg">
    <meta property="og:description" content="undefined"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" id="animate" href="https://static.ladipage.net/source/animate.min.css">
    <link rel="stylesheet" id="font" href="https://static.ladipage.net/source/landingpage.font.css">
    <link rel="stylesheet" id="font" href="https://static.ladipage.net/source/landingpage.min.css">
    <link rel="stylesheet" id="cssMain" href="index.css">
</head>
<body>
<div class="ladi-wraper-page">
    <div id="SECTION229" class="widget-section ladi-drop" lp-type="widget_section" lp-widget="widget" lp-lang="SECTION"
         lp-display="block">
        <div class="container"><a id="BUTTON230" class="widget-element widget-snap style-1 ladi-drop" lp-type="button"
                                  lp-lang="BUTTON" lp-background="button" lp-display="table"><span
                class="widget-content">Khóa học hướng dẫn kinh mỹ phẩm</span> </a>
            <div id="LINE231" class="widget-element widget-snap" lp-type="line" lp-lang="LINE" lp-display="block">
                <div class="widget-content">
                    <div class="line"></div>
                </div>
            </div>
            <div id="HEADLINE232" class="widget-element widget-snap" lp-type="textinline" lp-editor="true"
                 lp-lang="HEADLINE" lp-display="block"><h1 class="widget-content" lp-node="h1">kinh doanh mỹ phẩm
                online</h1></div>
            <div id="LISTOP233" class="widget-element widget-snap widget-dragg" lp-type="listop" lp-editor="true"
                 lp-lang="LISTOP" lp-display="block">
                <ol class="widget-content"></ol>
            </div>
            <div id="HEADLINE235" class="widget-element widget-snap" lp-type="textinline" lp-editor="true"
                 lp-lang="HEADLINE" lp-display="block"><h1 class="widget-content" lp-node="h1">hướng dẫn * kind doanh
                *</h1></div>
            <div id="IMAGE236" class="widget-element widget-snap ladi-drop" lp-type="image" lp-lang="IMAGE"
                 lp-display="block">
                <div class="widget-content"><img
                        src="https://static.ladipage.net/m//57b167c9ca57d39c18a1c57c/ribbon-blue-216678.png"
                        srcset="https://static.ladipage.net/m//57b167c9ca57d39c18a1c57c/ribbon-blue-216678.png 768w,https://static.ladipage.net/t//57b167c9ca57d39c18a1c57c/ribbon-blue-216678.png 960w,https://static.ladipage.net/d//57b167c9ca57d39c18a1c57c/ribbon-blue-216678.png 1280w">
                    <div id="HEADLINE237" class="widget-element widget-snap" lp-type="textinline" lp-editor="true"
                         lp-lang="HEADLINE" lp-display="block"><h3 class="widget-content" lp-node="h3">Chủ đề : Kinh
                        doanh mỹ phẩm</h3></div>
                </div>
                <div class="ladi-widget-overlay"></div>
            </div>
            <div id="IMAGE252" class="widget-element widget-snap ladi-drop" lp-type="image" lp-lang="IMAGE"
                 lp-display="block">
                <div class="widget-content"><img
                        src="https://static.ladipage.net/m/5986692b01ffb574811a90d6/wolf_4k_5k_8k-5120x2880.jpg"
                        srcset="https://static.ladipage.net/m/5986692b01ffb574811a90d6/wolf_4k_5k_8k-5120x2880.jpg 768w,https://static.ladipage.net/t/5986692b01ffb574811a90d6/wolf_4k_5k_8k-5120x2880.jpg 960w,https://static.ladipage.net/d/5986692b01ffb574811a90d6/wolf_4k_5k_8k-5120x2880.jpg 1280w">
                </div>
                <div class="ladi-widget-overlay"></div>
            </div>
            <div id="PARAGRAPH336" class="widget-element widget-snap" lp-type="textparagraph" lp-editor="true"
                 lp-lang="PARAGRAPH" lp-display="block"><p class="widget-content" lp-node="p">Cuộc sống hiện đại kéo
                theo nhu cầu được đẹp của con người ngày càng tăng cao. Bất kể cuộc sống khá giả hay túng thiếu thì
                trong phòng ngủ của chị em lúc nào cũng có vài ba loại mỹ phẩm khác nhau, phục vụ cho sắc đẹp và quyền
                được làm đẹp của người phụ nữ.</p></div>
            <div id="PARAGRAPH337" class="widget-element widget-snap" lp-type="textparagraph" lp-editor="true"
                 lp-lang="PARAGRAPH" lp-display="block"><p class="widget-content" lp-node="p">Kinh doanh mỹ phẩm cần bao
                nhiêu vốn?Tùy theo quy mô cửa hàng, số lượng hàng hóa, chất lượng và xuất xứ thương hiệu… mà số tiền đầu
                tư kinh doanh của bạn sẽ dao động theo. Nếu bạn có số vốn lớn và muốn đầu tư kĩ lưỡng trang thiết bị,
                trang trí cửa hàng, xây dựng và phát triển website đến việc nhập nguồn mỹ phẩm cao cấp thì số tiền bạn
                phải cầm chắc trong tay ít nhất là khoảng 100-200 triệu đồng. Khi kinh doanh mỹ phẩm bạn sẽ đầu tư vốn
                cho một số thứ sau:Chi phí nhập hàng mỹ phẩm: Kinh doanh mỹ phẩm cần số vốn ít hay nhiều sẽ phụ thuộc
                vào sản phẩm bạn muốn kinh doanh thuộc thương hiệu nào. Ban đầu khi ít vốn nên nhập ít hàng nhưng cần đa
                dạng chủng loại.Các loại chi phí khác sẽ chiếm số vốn không quá lớn. Cụ thể, vốn thuê mặt bằng kinh
                doanh khoảng 7-15 triệu/tháng nếu bạn muốn thuê một cửa hàng có diện tích khoảng 30-40m2. Tùy theo từng
                địa điểm mà sẽ có những mức giá khác nhau.Các đồ vật trang trí trong cửa hàng như quầy, kệ, tủ trưng bày
                là rất cần thiết. Vì sản phẩm là mỹ phẩm nên bạn cần có tủ trưng là tủ kính trong suốt. Các kệ quầy cũng
                được làm bằng kính tạo không gian thoáng đãng, nổi bật mỹ phẩm trong cửa hàng.Nguồn vốn dự trù cho những
                tháng kế tiếp khi kinh doanh. Bạn cần biết rằng, kinh doanh lúc đầu sẽ chưa thể thu hồi lại vốn. Và có
                thể sẽ chịu lỗ trong những tháng tiếp theo. Vì vậy, nguồn vốn dự trù để duy trì hoạt động cần được kiểm
                soát cho tới khi kinh doanh có lãi.Tuy nhiên, nếu bạn có số vốn eo hẹp thì kinh doanh mỹ phẩm online sẽ
                giúp bạn tiết kiệm được một khoản tiền kha khá. Chỉ cần bỏ ra chi phí khoảng 2 triệu/năm để duy trì một
                website bán mỹ phẩm online, kết hợp bán trên Facebook và chạy quảng cáo. Nếu chưa có nhiều kinh nghiệm
                kinh doanh mỹ phẩm online bạn có thể xem chi tiết tại bài viết Làm thế nào để bán mỹ phẩm trên mạng?</p>
            </div>
            <a id="BUTTON338" class="widget-element widget-snap style-1 ladi-drop" lp-type="button" lp-lang="BUTTON"
               lp-background="button" lp-display="table"><span
                    class="widget-content">Khóa học hướng dẫn kinh mỹ phẩm</span> </a>
            <div id="HEADLINE340" class="widget-element widget-snap" lp-type="textinline" lp-editor="true"
                 lp-lang="HEADLINE" lp-display="block"><h3 class="widget-content" lp-node="h3">Xây dựng lòng tin cho
                khách hàng dễ dàng với khóa học</h3></div>
            <a id="BUTTON342" class="widget-element widget-snap style-1 ladi-drop" lp-type="button" lp-lang="BUTTON"
               lp-background="button" lp-display="table"><span
                    class="widget-content">Khóa học hướng dẫn kinh mỹ phẩm</span> </a>
            <div id="PARAGRAPH343" class="widget-element widget-snap" lp-type="textparagraph" lp-editor="true"
                 lp-lang="PARAGRAPH" lp-display="block"><p class="widget-content" lp-node="p">Đừng mải chăm sóc khách
                hàng bên ngoài mà quên chăm sóc với nhân viên của mình. Nhân viên là những loa phát thanh tuyệt vời nhất
                giúp sản phẩm của bạn đi xa hơn. Vì vậy hãy đào tạo họ một cách nghiêm túc và trả cho họ mức lương ứng
                đáng. Có như vậy, bạn mới có thể giữ được lòng trung thành và sự tin cậy từ phía nhân viên bán hàng.</p>
            </div>
        </div>
        <div class="ladi-widget-overlay"></div>
    </div>
    <div id="SECTION26" class="widget-section ladi-drop" lp-type="widget_section" lp-widget="widget" lp-lang="SECTION"
         lp-display="block">
        <div class="container"></div>
        <div class="ladi-widget-overlay"></div>
    </div>
    <div id="SECTION195" class="widget-section ladi-drop" lp-type="widget_section" lp-widget="widget" lp-lang="SECTION"
         lp-display="block">
        <div class="container">
            <div id="HEADLINE196" class="widget-element widget-snap" lp-type="textinline" lp-editor="true"
                 lp-lang="HEADLINE" lp-display="block"><h6 class="widget-content" lp-node="h6">Lorem ipsum dolor sit
                amet consectetur adipiscing elit</h6></div>
            <div id="HEADLINE197" class="widget-element widget-snap" lp-type="textinline" lp-editor="true"
                 lp-lang="HEADLINE" lp-display="block"><h2 class="widget-content" lp-node="h2">Liên hệ với chúng
                tôi</h2></div>
            <div id="GROUP199" class="widget-element widget-snap widget-group" lp-type="widget_group" lp-lang="GROUP"
                 lp-display="block">
                <div class="widget-content">
                    <div id="FORM200" class="widget-element widget-snap" lp-type="contact_form" lp-lang="FORM"
                         lp-type-form="email" lp-message-form="Cám ơn bạn đã quan tâm" lp-group="GROUP199"
                         lp-display="block">
                        <form class="widget-content">
                            <div id="ITEM_FORM201" class="widget-element widget-snap widget-dragg widget-item-child"
                                 lp-type="item_form" lp-lang="ITEM_FORM" lp-display="block"><input
                                    class="widget-content" type="text" placeholder="Họ và tên" name="name"
                                    lp-label="Họ và tên" required="required"></div>
                            <div id="ITEM_FORM202" class="widget-element widget-snap widget-dragg widget-item-child"
                                 lp-type="item_form" lp-lang="ITEM_FORM" lp-display="block"><input
                                    class="widget-content" type="email" placeholder="Nhập Email" name="email"
                                    lp-label="Email" required="required"></div>
                            <div id="ITEM_FORM203" class="widget-element widget-snap widget-dragg widget-item-child"
                                 lp-type="item_form" lp-lang="ITEM_FORM" lp-display="block"><input
                                    class="widget-content" type="tel" placeholder="Nhập Số điện thoại" name="phone"
                                    onblur="checkphone(this)" onkeydown="removecheckphone()" lp-label="Điện thoại"
                                    required="required"></div>
                            <div id="ITEM_FORM204" class="widget-element widget-snap widget-dragg widget-item-child"
                                 lp-type="item_form" lp-lang="ITEM_FORM" lp-display="block"><textarea
                                    class="widget-content" type="text" placeholder="Để lại lời nhắn cho chúng tôi"
                                    name="message" rows="4" lp-label="Lời nhắn" required="required"></textarea></div>
                        </form>
                    </div>
                    <a id="BUTTON205" class="widget-element widget-snap style-1 ladi-drop" lp-type="button"
                       lp-lang="BUTTON" lp-background="button" lp-parent="FORM200" lp-group="GROUP199"
                       lp-display="table"><span class="widget-content">ĐĂNG KÝ NGAY</span> </a></div>
            </div>
            <div id="GROUP206" class="widget-element widget-snap widget-group" lp-type="widget_group" lp-lang="GROUP"
                 lp-display="block">
                <div class="widget-content">
                    <div id="BOX207" class="widget-element widget-snap ladi-drop" lp-type="box" lp-lang="BOX"
                         lp-group="GROUP206" lp-display="block">
                        <div class="widget-content">
                            <div id="SHAPE208" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="ladi-widget-overlay"></div>
                    </div>
                    <div id="BOX209" class="widget-element widget-snap ladi-drop" lp-type="box" lp-lang="BOX"
                         lp-group="GROUP206" lp-display="block">
                        <div class="widget-content">
                            <div id="SHAPE210" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M20,6.5A0.5,0.5 0 0,1 19.5,7H17.5A0.5,0.5 0 0,1 17,6.5V4.5A0.5,0.5 0 0,1 17.5,4H19.5A0.5,0.5 0 0,1 20,4.5M4.5,20A0.5,0.5 0 0,1 4,19.5V11H6.09C6.03,11.32 6,11.66 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12C18,11.66 17.96,11.32 17.91,11H20V19.5A0.5,0.5 0 0,1 19.5,20M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="ladi-widget-overlay"></div>
                    </div>
                    <div id="BOX211" class="widget-element widget-snap ladi-drop" lp-type="box" lp-lang="BOX"
                         lp-group="GROUP206" lp-display="block">
                        <div class="widget-content">
                            <div id="SHAPE212" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="ladi-widget-overlay"></div>
                    </div>
                    <div id="BOX213" class="widget-element widget-snap ladi-drop" lp-type="box" lp-lang="BOX"
                         lp-group="GROUP206" lp-display="block">
                        <div class="widget-content">
                            <div id="SHAPE214" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="ladi-widget-overlay"></div>
                    </div>
                </div>
            </div>
            <div id="GROUP215" class="widget-element widget-snap widget-group" lp-type="widget_group" lp-lang="GROUP"
                 lp-display="block">
                <div class="widget-content">
                    <div id="GROUP216" class="widget-element widget-snap widget-group" lp-type="widget_group"
                         lp-lang="GROUP" lp-display="block" lp-group="GROUP215">
                        <div class="widget-content">
                            <div id="SHAPE217" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-group="GROUP216" lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div id="HEADLINE218" class="widget-element widget-snap" lp-type="textinline"
                                 lp-editor="true" lp-lang="HEADLINE" lp-group="GROUP216" lp-display="block"><h3
                                    class="widget-content" lp-node="h3">Số điện thoại</h3></div>
                            <div id="HEADLINE219" class="widget-element widget-snap" lp-type="textinline"
                                 lp-editor="true" lp-lang="HEADLINE" lp-group="GROUP216" lp-display="block"><h6
                                    class="widget-content" lp-node="h6">0972 220 777</h6></div>
                        </div>
                    </div>
                    <div id="GROUP220" class="widget-element widget-snap widget-group" lp-type="widget_group"
                         lp-lang="GROUP" lp-display="block" lp-group="GROUP215">
                        <div class="widget-content">
                            <div id="SHAPE221" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-group="GROUP220" lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div id="HEADLINE222" class="widget-element widget-snap" lp-type="textinline"
                                 lp-editor="true" lp-lang="HEADLINE" lp-group="GROUP220" lp-display="block"><h3
                                    class="widget-content" lp-node="h3">Email</h3></div>
                            <div id="HEADLINE223" class="widget-element widget-snap" lp-type="textinline"
                                 lp-editor="true" lp-lang="HEADLINE" lp-group="GROUP220" lp-display="block"><h6
                                    class="widget-content" lp-node="h6">hotro@ladipage.vn</h6></div>
                        </div>
                    </div>
                    <div id="GROUP224" class="widget-element widget-snap widget-group" lp-type="widget_group"
                         lp-lang="GROUP" lp-display="block" lp-group="GROUP215">
                        <div class="widget-content">
                            <div id="HEADLINE225" class="widget-element widget-snap" lp-type="textinline"
                                 lp-editor="true" lp-lang="HEADLINE" lp-group="GROUP224" lp-display="block"><h3
                                    class="widget-content" lp-node="h3">Địa điểm</h3></div>
                            <div id="SHAPE226" class="widget-element widget-snap" lp-type="shape" lp-lang="SHAPE"
                                 lp-group="GROUP224" lp-display="block">
                                <div class="widget-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(220,71,95,1)">
                                        <path d="M12,2C15.31,2 18,4.66 18,7.95C18,12.41 12,19 12,19C12,19 6,12.41 6,7.95C6,4.66 8.69,2 12,2M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M20,19C20,21.21 16.42,23 12,23C7.58,23 4,21.21 4,19C4,17.71 5.22,16.56 7.11,15.83L7.75,16.74C6.67,17.19 6,17.81 6,18.5C6,19.88 8.69,21 12,21C15.31,21 18,19.88 18,18.5C18,17.81 17.33,17.19 16.25,16.74L16.89,15.83C18.78,16.56 20,17.71 20,19Z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div id="HEADLINE227" class="widget-element widget-snap" lp-type="textinline"
                                 lp-editor="true" lp-lang="HEADLINE" lp-group="GROUP224" lp-display="block"><h6
                                    class="widget-content" lp-node="h6">Số 9A, ngõ 9A Hoàng Cầu, Hà Nội</h6></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ladi-widget-overlay"></div>
    </div>
    <script type="text/javascript" src="https://static.ladipage.net/source/jquery.3-0-1.js"></script>
    <script type="text/javascript" src="https://static.ladipage.net/source/landingpage.1-0-1.js"></script>
</div>
</body>
</html>
